let config = {
	address: "localhost",
	port: 8080,
	basePath: "/",
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],

	useHttps: false,
	httpsPrivateKey: "",
	httpsCertificate: "",

	language: "en",
	locale: "en-GB",
	logLevel: ["INFO", "LOG", "WARN", "ERROR"],
	timeFormat: 24,
	units: "metric",

modules: [

  // Calendar broadcaster (hidden)
  {
    module: "calendar",
    config: {
      broadcastPastEvents: true,
      maximumEntries: 100,
      calendars: [
        {
          name: "gcal",
          url: "https://calendar.google.com/calendar/ical/archie.wilkins17%40gmail.com/private-6dd34e56047de9a8221d5bf39f1e813f/basic.ics"
        }
      ]
    }
  },

  // Clock top-left
  {
    module: "clock",
    position: "top_left",
    config: {
      displaySeconds: false,
      showDate: true,
      dateFormat: "dddd D MMMM",
      timeFormat: 24
    }
  },

  // Agenda (today's events) left column
  {
    module: "MMM-CalendarExt3Agenda",
    position: "top_left",
    config: {
      instanceId: "calendarDashboard",
      startDayIndex: 0,
      endDayIndex: 1,
      maxItems: 10,
      showLocation: false,
      showMiniMonthCalendar: false,
      onlyEventDays: 0,
      useSymbol: false,
      locale: "en-GB"
    }
  },

  // 30-day rolling calendar on the right
  {
    module: "MMM-CalendarExt3",
    position: "top_right",
    config: {
      instanceId: "calendarDashboard",
      mode: "week",
      weeksInView: 4,
      firstDayOfWeek: 1,
      locale: "en-GB",
      showWeekNumber: false,
      eventHeight: "18px",
      showEvents: true,
      useSymbol: false,
      calendars: [
        {
          name: "gcal",
          url: "https://calendar.google.com/calendar/ical/archie.wilkins17%40gmail.com/private-6dd34e56047de9a8221d5bf39f1e813f/basic.ics"
        }
      ]
    }
  }

]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
