/* Config Sample
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/configuration/introduction.html
 * and https://docs.magicmirror.builders/modules/configuration.html
 *
 * You can use environment variables using a `config.js.template` file instead of `config.js`
 * which will be converted to `config.js` while starting. For more information
 * see https://docs.magicmirror.builders/configuration/introduction.html#enviromnent-variables
 */
let config = {
	address: "localhost",	// Address to listen on, can be:
							// - "localhost", "127.0.0.1", "::1" to listen on loopback interface
							// - another specific IPv4/6 to listen on a specific interface
							// - "0.0.0.0", "::" to listen on any interface
							// Default, when address config is left out or empty, is "localhost"
	port: 8080,
	basePath: "/",	// The URL path where MagicMirror² is hosted. If you are using a Reverse proxy
									// you must set the sub path here. basePath must end with a /
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],	// Set [] to allow all IP addresses
									// or add a specific IPv4 of 192.168.1.5 :
									// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
									// or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
									// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	useHttps: false,			// Support HTTPS or not, default "false" will use HTTP
	httpsPrivateKey: "",	// HTTPS private key path, only require when useHttps is true
	httpsCertificate: "",	// HTTPS Certificate path, only require when useHttps is true

	language: "en",
	locale: "en-GB",   // this variable is provided as a consistent location
			   // it is currently only used by 3rd party modules. no MagicMirror code uses this value
			   // as we have no usage, we  have no constraints on what this field holds
			   // see https://en.wikipedia.org/wiki/Locale_(computer_software) for the possibilities

	logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
	timeFormat: 24,
	units: "metric",

modules: [

  // Calendar broadcaster (hidden)
  {
    module: "calendar",
    config: {
      broadcastPastEvents: true,   // ensures extended modules receive past & future events
      maximumEntries: 100,
      calendars: [
        {
          name: "gcal",
          url: process.env.GCAL_URL
        }
      ]
    }
  },

  // Clock top-left
  {
    module: "clock",
    position: "top_left",
    config: {
      displaySeconds: false,
      showDate: true,
      dateFormat: "dddd D MMMM",
      timeFormat: 24
    }
  },

  // Agenda (today’s events) left column
  {
    module: "MMM-CalendarExt3Agenda",
    position: "top_left",
    config: {
      instanceId: "calendarDashboard",
      startDayIndex: 0,
      endDayIndex: 1,
      maxItems: 10,
      showLocation: false,
      showMiniMonthCalendar: false,
      onlyEventDays: 0,
      useSymbol: false,
      locale: "en-GB"
    }
  },

  // 30-day rolling calendar on the right
  {
    module: "MMM-CalendarExt3",
    position: "top_right",
    config: {
      instanceId: "calendarDashboard",
      mode: "week",
      weeksInView: 4,
      firstDayOfWeek: 1,
      locale: "en-GB",
      showWeekNumber: false,
      eventHeight: "18px",
      showEvents: true,
      useSymbol: false,
      calendars: [
        {
          name: "gcal",
          url: process.env.GCAL_URL
        }
      ]
    }
  }

]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
